{
  "name": "marcadorlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Procer/ZscoreLite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Procer/ZscoreLite/issues"
  },
  "homepage": "https://github.com/Procer/ZscoreLite#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "qrcode-generator": "^2.0.4"
  }
}
